type: markdown
content: >-
  {% set fdr_today = states('sensor.river_ranch_fire_danger_0') %}

  {% set fdr_tomorrow = states('sensor.river_ranch_fire_danger_1') %}

  {% set fdr_2 = states('sensor.river_ranch_fire_danger_2') %}

  {% set fdr_3 = states('sensor.river_ranch_fire_danger_3') %}

  {% set fdr_4 = states('sensor.river_ranch_fire_danger_4') %}

  {% set fdr_5 = states('sensor.river_ranch_fire_danger_5') %}

  {% set fdr_6 = states('sensor.river_ranch_fire_danger_6') %}


  {% if fdr_today != 'unknown' %}

  {% if fdr_today == 'No Rating' %}

  <img src='/local/none.png' width='50%'>


  Today, {{
  as_timestamp(states.sensor.river_ranch_fire_danger_0.attributes.date) |
  timestamp_custom('%A') }}, the forecast fire danger is {{ fdr_today }}**

  {% elif fdr_today == 'Moderate' %}

  <img src='/local/moderate.png' width='50%'>


  <font color=green>**Today, {{
  as_timestamp(states.sensor.river_ranch_fire_danger_0.attributes.date) |
  timestamp_custom('%A') }}, the forecast fire danger is {{ fdr_today
  }}**</font>

  {% elif fdr_today == 'High' %}

  <img src='/local/high.png' width='50%'>


  <font color=yellow>**Today, {{
  as_timestamp(states.sensor.river_ranch_fire_danger_0.attributes.date) |
  timestamp_custom('%A') }}, the forecast fire danger is {{ fdr_today
  }}**</font>

  {% elif fdr_today == 'Extreme' %}

  <img src='/local/extreme.png' width='50%'>


  <font color=orange>**Today, {{
  as_timestamp(states.sensor.river_ranch_fire_danger_0.attributes.date) |
  timestamp_custom('%A') }}, the forecast fire danger is {{ fdr_today
  }}**</font>

  {% elif fdr_today == 'Catastrophic' %}

  <img src='/local/catastrophic.png' width='50%'>


  <font color=red>**Today, {{
  as_timestamp(states.sensor.river_ranch_fire_danger_0.attributes.date) |
  timestamp_custom('%A') }}, the forecast fire danger is {{ fdr_today
  }}**</font>

  {% endif %}

  {% endif %}

  {% if fdr_tomorrow != 'unknown' %}  {{
  as_timestamp(states.sensor.river_ranch_fire_danger_1.attributes.date) |
  timestamp_custom('%A') }}'s forecast fire danger is {{ fdr_tomorrow }}

  {% endif %}

  {% if fdr_2 != 'unknown' %}  {{
  as_timestamp(states.sensor.river_ranch_fire_danger_2.attributes.date) |
  timestamp_custom('%A') }}'s forecast fire danger is {{ fdr_2 }}

  {% endif %}

  {% if fdr_3 != 'unknown' %}  {{
  as_timestamp(states.sensor.river_ranch_fire_danger_3.attributes.date) |
  timestamp_custom('%A') }}'s forecast fire danger is {{ fdr_3 }}

  {% endif %}

  {% if fdr_4 != 'unknown' %}  {{
  as_timestamp(states.sensor.river_ranch_fire_danger_4.attributes.date) |
  timestamp_custom('%A') }}'s forecast fire danger is {{ fdr_4 }}

  {% endif %}

  {% if fdr_5 != 'unknown' %}  {{
  as_timestamp(states.sensor.river_ranch_fire_danger_5.attributes.date) |
  timestamp_custom('%A') }}'s forecast fire danger is {{ fdr_5 }}

  {% endif %}

  {% if fdr_6 != 'unknown' %}  {{
  as_timestamp(states.sensor.river_ranch_fire_danger_6.attributes.date) |
  timestamp_custom('%A') }}'s forecast fire danger is {{ fdr_6 }}

  {% endif %}
